## Last commit: 2015-09-29 16:55:21 EST by brendanh
version 12.1X44-D50.2;
system {
    host-name bdr1;
    domain-name z23.ca;
    time-zone Australia/Sydney;
    root-authentication {
    }
    name-server {
        10.1.1.1;
    }
    login {
        user brendanh {
            uid 2001;
            class super-user;
            authentication {
            }
        }
        user dutcheh {
            uid 2003;
            class super-user;
            authentication {
            }
        }
        user mmcallister {
            uid 2002;
            class super-user;
            authentication {
            }
        }
    }
    services {
        ssh {
            client-alive-interval 180;
            rate-limit 3;
        }
        inactive: dhcp-local-server {
            dhcpv6 {
                group default-group {
                    interface fe-0/0/1.23;
                }
            }
        }
        dhcp {
            pool 10.1.15.0/24 {
                address-range low 10.1.15.200 high 10.1.15.230;
                domain-name honeypot;
                name-server {
                    8.8.8.8;
                    8.8.4.4;
                }
                domain-search {
                    com;
                }
                router {
                    10.1.15.254;
                }
                propagate-settings fe-0/0/4.15;
            }
            pool 10.1.10.0/24 {
                address-range low 10.1.10.200 high 10.1.10.230;
                name-server {
                    8.8.8.8;
                    8.8.4.4;
                }
                router {
                    10.1.10.254;
                }
                propagate-settings fe-0/0/4.10;
            }
            pool 10.1.9.0/24 {
                address-range low 10.1.9.200 high 10.1.9.230;
                name-server {
                    10.1.1.1;
                    8.8.8.8;
                    8.8.4.4;
                }
                router {
                    10.1.9.254;
                }
                propagate-settings fe-0/0/4.9;
            }
            pool 10.1.7.0/24 {
                address-range low 10.1.7.200 high 10.1.7.230;
                name-server {
                    8.8.8.8;
                    8.8.4.4;
                }
                router {
                    10.1.7.254;
                }
                propagate-settings fe-0/0/4.7;
            }
        }
    }
    syslog {
        archive size 1000k files 3;
        user * {
            any emergency;
        }
        file messages {
            any critical;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    max-configurations-on-flash 49;
    max-configuration-rollbacks 49;
    processes {
        cfm disable;
        diameter-service {
            disable;
        }
        sbc-configuration-process {
            disable;
        }
        idp-policy disable;
        utmd disable;
        802.1x-protocol-daemon disable;
        application-identification disable;
        mobile-ip disable;
        mountd-service disable;
        nfsd-service disable;
        r2cp disable;
        dialer-services {
            disable;
        }
        isdn-signaling {
            disable;
        }
        wireless-lan-service {
            disable;
        }
    }
    ntp {
        server 203.0.178.191;
        server 202.60.94.15;
        server 121.0.0.41;
        server 130.102.128.23;
        server 218.100.43.70;
        server 10.1.1.1;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
}
interfaces {
    fe-0/0/0 {
        description "NTD UNI-D #1";
        mtu 1540;
        mac 40:b4:f0:5d:0a:03;
        unit 0 {
            description "iiNet NBN CLIPS 100/40";
            family inet {
                dhcp;
            }
        }
    }
    gr-0/0/0 {
        unit 0 {
            tunnel {
                source 203.206.134.147;
                destination 104.167.106.13;
            }
            family inet {
                address 172.23.40.251/31;
            }
        }
        unit 1 {
            tunnel {
                source 203.206.134.147;
                destination 203.59.179.137;
            }
            family inet {
                address 172.23.40.255/31;
            }
        }
        unit 2 {
            description drnuck;
            tunnel {
                source 203.206.134.147;
                destination 203.59.26.130;
            }
            family inet {
                address 172.23.40.246/31;
            }
        }
        unit 3;
        unit 4;
        unit 5;
        unit 6;
        unit 7;
        unit 8;
        unit 9;
    }
    ip-0/0/0 {
        description 6rd.on.iinet.net.au;
        unit 0 {
            description "iiNet 6RD";
            tunnel {
                source 203.206.134.147;
                destination 203.0.178.66;
            }
            family inet;
            family inet6 {
                mtu 1280;
                address 2001:4479:cbce:8693::1/128;
            }
        }
        unit 1 {
            tunnel {
                source 203.206.134.147;
                destination 104.167.106.13;
            }
            family inet {
                address 172.23.40.253/31;
            }
        }
        unit 2;
        unit 3;
        unit 4;
        unit 5;
        unit 6;
        unit 7;
        unit 8;
        unit 9;
    }
    fe-0/0/1 {
        description core1:ge-0/1/0;
        vlan-tagging;
        unit 23 {
            description "Host LAN";
            vlan-id 23;
            family inet {
                filter {
                    input tpg-policy;
                }
                address 10.1.1.254/24 {
                    primary;
                    preferred;
                }
                address 10.1.1.100/24;
            }
        }
        unit 33 {
            vlan-id 33;
        }
        unit 43 {
            vlan-id 43;
        }
    }
    fe-0/0/2 {
        description "peering-fabric #1";
        fastether-options {
            802.3ad ae0;
        }
    }
    fe-0/0/3 {
        description "peering-fabric #2";
        fastether-options {
            802.3ad ae0;
        }
    }
    fe-0/0/4 {
        description wifi1:eth0;
        vlan-tagging;
        unit 7 {
            description management;
            vlan-id 7;
            family inet {
                address 10.1.7.254/24;
            }
        }
        unit 9 {
            description z23-secure9;
            vlan-id 9;
            family inet {
                address 10.1.9.254/24;
            }
        }
        unit 10 {
            description z23-secure10;
            vlan-id 10;
            family inet {
                address 10.1.10.254/24;
            }
        }
        unit 15 {
            description "z23-guest => TPG";
            vlan-id 15;
            family inet {
                inactive: filter {
                    input untrust-wifi-to-tpg-via-tato-untrust;
                }
                address 10.1.15.254/24;
            }
        }
    }
    fe-0/0/5 {
        description cor1:fe-0/0/5;
        fastether-options {
            802.3ad ae2;
        }
    }
    fe-0/0/6 {
        description "ae3 - Dutcheh - ge-0/0/8";
        fastether-options {
            802.3ad ae3;
        }
    }
    fe-0/0/7 {
        description "ae3 - Dutcheh - ge-0/0/9";
        fastether-options {
            802.3ad ae3;
        }
    }
    inactive: at-1/0/0 {
        description "iiNet DSL";
        mtu 1540;
        encapsulation ethernet-over-atm;
        atm-options {
            vpi 8;
        }
        dsl-options {
            operating-mode auto;
        }
        unit 3 {
            description "iiNet ATM PVC 8.33";
            encapsulation ether-over-atm-llc;
            vci 8.33;
            family inet {
                dhcp;
            }
        }
        unit 5 {
            description "iiNet ATM PVC 8.35";
            encapsulation ppp-over-ether-over-atm-llc;
            vci 8.35;
        }
    }
    pt-1/0/0 {
        disable;
    }
    ae0 {
        description peering-fabric;
        vlan-tagging;
        aggregated-ether-options {
            link-speed 100m;
            lacp {
                active;
            }
        }
        unit 708 {
            vlan-id 708;
            family inet {
                address 172.20.0.254/24;
            }
            family inet6 {
                address fd00::254/64;
            }
        }
    }
    ae1 {
        description Free;
        disable;
    }
    ae2 {
        description "2x100M LAG to tato's SRX";
        vlan-tagging;
        aggregated-ether-options {
            link-speed 100m;
            lacp {
                active;
            }
        }
        unit 5 {
            description "Tato LAN";
            vlan-id 5;
            family inet {
                address 192.168.0.248/31;
            }
            family inet6 {
                address 2001:4479:cbce:8693:192:168:0:248/127;
            }
        }
        unit 6 {
            description "Tato LAN - untrust";
            vlan-id 6;
            family inet {
                address 192.168.0.246/31;
            }
            family inet6 {
                address 2001:4479:cbce:8693:192:168:0:246/127;
            }
        }
    }
    ae3 {
        description "daves microserver";
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
        unit 0 {
            inactive: family inet {
                address 192.168.1.254/24 {
                    vrrp-group 1 {
                        virtual-address 192.168.1.7;
                        priority 110;
                        preempt;
                        track {
                            route 0.0.0.0/0 routing-instance default priority-cost 50;
                        }
                    }
                }
            }
        }
    }
    ae4 {
        disable;
    }
    ae5 {
        disable;
    }
    ae6 {
        disable;
    }
    ae7 {
        disable;
    }
    inactive: pp0 {
        unit 0 {
            description "iiNet PPP";
            ppp-options {
                pap {
                    local-name "brendanhiley@iinet.net.au";
                    passive;
                }
            }
            pppoe-options {
                underlying-interface at-1/0/0.5;
                idle-timeout 0;
                auto-reconnect 5;
                client;
            }
            family inet {
                negotiate-address;
            }
        }
    }
    st0 {
        unit 1 {
            description "AWS VPC VPN #1";
            family inet {
                mtu 1436;
                address 169.254.247.22/30;
            }
        }
        unit 2 {
            description "AWS VPC VPN #2";
            family inet {
                mtu 1436;
                address 169.254.247.18/30;
            }
        }
    }
}
forwarding-options {
    hash-key {
        family inet {
            layer-3;
            layer-4;
        }
    }
}
snmp {
    location "Sydney, Australia";
    community public {
        authorization read-only;
        clients {
            10.1.1.0/24;
        }
    }
}
routing-options {
    rib inet6.0 {
        static {
            route ::/0 next-hop ip-0/0/0.0;
        }
    }
    static {
        route 10.10.10.0/25 next-hop 10.1.1.250;
        inactive: route 37.59.204.199/32 next-hop 192.168.0.249;
        route 172.23.40.0/24 discard;
        inactive: route 150.101.135.3/32 next-hop 192.168.0.249;
        inactive: route 202.158.214.106/32 next-hop 192.168.0.249;
        route 10.254.254.0/24 {
            discard;
            preference 255;
        }
    }
    generate {
        route 0.0.0.0/0 {
            preference 255;
            discard;
        }
    }
    autonomous-system 65254;
}
protocols {
    igmp {
        interface ae2.5;
        interface ae2.6;
    }
    router-advertisement {
        interface fe-0/0/1.23 {
            prefix 2001:4479:cbce:8693:10:1:1::/112;
        }
    }
    bgp {
        group ebgp {
            type external;
            neighbor 169.254.247.21 {
                hold-time 30;
                export EXPORT-DEFAULT;
                peer-as 7224;
                local-as 64500;
            }
            neighbor 169.254.247.17 {
                hold-time 30;
                export EXPORT-DEFAULT;
                peer-as 7224;
                local-as 64500;
            }
        }
        inactive: group ec2-dn42 {
            type external;
            hold-time 30;
            neighbor 172.23.40.255 {
                local-address 172.23.40.254;
                peer-as 65001;
                local-as 65000;
            }
        }
        group dn42-moshii {
            type external;
            import DN42-PEER-IMPORT-MOSHII;
            export DN42-EXPORT;
            neighbor 172.23.40.254 {
                local-address 172.23.40.255;
                peer-as 4242423911;
                local-as 4242421023;
            }
        }
        group dn42-yyz-edge {
            type internal;
            export DN42-EXPORT;
            neighbor 172.23.40.250 {
                local-address 172.23.40.251;
                peer-as 4242421023;
                local-as 4242421023;
            }
        }
        group peering-fabric {
            type external;
            local-address 172.20.0.254;
            export [ AWS-VPC-DX EXPORT-CONNECTED DEFAULT-ORIGINATE EXPORT-STATIC REJECT-ALL ];
            local-as 65254;
            neighbor 172.20.0.253 {
                import [ IMPORT-TPG IMPORT-TRANSIT REJECT-ALL ];
                peer-as 65253;
            }
            neighbor 172.20.0.252 {
                import [ IMPORT-NODE IMPORT-TRANSIT REJECT-ALL ];
                peer-as 65252;
            }
            neighbor 172.20.0.1 {
                import [ IMPORT-Z23 IMPORT-HOSTLAN REJECT-ALL ];
                peer-as 65001;
            }
            neighbor 172.20.0.2 {
                import [ IMPORT-TATO IMPORT-HOSTLAN REJECT-ALL ];
                peer-as 65002;
            }
            neighbor 172.20.0.3 {
                import [ IMPORT-DAVE IMPORT-HOSTLAN REJECT-ALL ];
                peer-as 65003;
            }
        }
        group peering-fabric-v6 {
            type external;
            local-address fd00::254;
            export EXPORT-DEFAULT-6;
            local-as 65254;
            neighbor fd00::253 {
                import [ IMPORT-TPG-V6 IMPORT-TRANSIT-V6 ];
                peer-as 65253;
            }
            neighbor fd00::252 {
                import [ IMPORT-NODE-V6 IMPORT-TRANSIT-V6 ];
                peer-as 65252;
            }
            neighbor fd00::1 {
                import [ IMPORT-Z23-V6 IMPORT-HOSTLAN-V6 ];
                peer-as 65001;
            }
            neighbor fd00::2 {
                import [ IMPORT-TATO-V6 IMPORT-HOSTLAN-V6 ];
                peer-as 65002;
            }
            neighbor fd00::3 {
                import [ IMPORT-DAVE-V6 IMPORT-HOSTLAN-V6 ];
                peer-as 65003;
            }
        }
        group drnuck {
            type external;
            import REJECT-ALL;
            export REJECT-ALL;
            local-as 65254;
            neighbor 172.23.40.247 {
                peer-as 65256;
            }
        }
    }
    isis {
        interface fe-0/0/6.0 {
            level 2 passive;
        }
    }
    neighbor-discovery;
    lldp {
        interface all;
    }
    stp;
}
policy-options {
    policy-statement AWS-VPC-DX {
        term 1 {
            from as-path AWS-DX;
            then accept;
        }
    }
    policy-statement DEFAULT-ORIGINATE {
        term 1 {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
    }
    policy-statement DN42-EXPORT {
        term 1 {
            from {
                route-filter 172.22.0.0/15 orlonger;
            }
            then accept;
        }
        term 2 {
            then reject;
        }
    }
    policy-statement DN42-PEER-EXPORT {
        term 1 {
            from {
                protocol static;
                route-filter 172.23.40.0/24 orlonger;
            }
            then accept;
        }
    }
    policy-statement DN42-PEER-IMPORT-MOSHII {
        term 1 {
            from {
                route-filter 172.23.251.0/25 orlonger;
            }
            then accept;
        }
    }
    policy-statement DN42-REDIST {
        term 1 {
            from {
                protocol static;
                route-filter 172.23.40.0/24 orlonger;
            }
            then accept;
        }
    }
    policy-statement EXPORT-CONNECTED {
        term 1 {
            from protocol direct;
            then accept;
        }
    }
    policy-statement EXPORT-DEFAULT {
        term default {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        term reject {
            then reject;
        }
    }
    policy-statement EXPORT-DEFAULT-6 {
        term 1 {
            from {
                protocol static;
                rib inet6.0;
                route-filter ::/0 exact;
            }
            then accept;
        }
    }
    policy-statement EXPORT-STATIC {
        term 1 {
            from {
                protocol static;
                route-filter 10.254.254.0/24 exact;
            }
            then accept;
        }
    }
    policy-statement IMPORT-DAVE {
        term 1 {
            then next policy;
        }
    }
    policy-statement IMPORT-DAVE-V6 {
        term 1 {
            then next policy;
        }
    }
    policy-statement IMPORT-HOSTLAN {
        term 1 {
            from {
                route-filter 0.0.0.0/0 prefix-length-range /16-/24;
            }
            then accept;
        }
    }
    policy-statement IMPORT-HOSTLAN-V6 {
        term 1 {
            from family inet6;
            then accept;
        }
    }
    policy-statement IMPORT-NODE {
        term 1 {
            then next policy;
        }
    }
    policy-statement IMPORT-NODE-V6 {
        term 1 {
            then next policy;
        }
    }
    policy-statement IMPORT-TATO {
        term 1 {
            then next policy;
        }
    }
    policy-statement IMPORT-TATO-V6 {
        term 1 {
            then reject;
        }
    }
    policy-statement IMPORT-TPG {
        term 1 {
            then next policy;
        }
    }
    policy-statement IMPORT-TPG-V6 {
        term 1 {
            then next policy;
        }
    }
    policy-statement IMPORT-TRANSIT {
        term 1 {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
    }
    policy-statement IMPORT-TRANSIT-V6 {
        term 1 {
            from {
                route-filter ::/0 exact;
            }
            then accept;
        }
    }
    policy-statement IMPORT-Z23 {
        term 1 {
            then next policy;
        }
    }
    policy-statement IMPORT-Z23-V6 {
        term 1 {
            then next policy;
        }
    }
    policy-statement REJECT-ALL {
        term 1 {
            then reject;
        }
    }
    policy-statement VPC-REDIST {
        term 1 {
            from {
                protocol bgp;
                route-filter 172.31.0.0/16 orlonger;
            }
            then accept;
        }
    }
    as-path AWS-DX .*7224.*;
}
class-of-service {
    interfaces {
        pp0 {
            unit 0 {
                scheduler-map scheduler-map;
            }
        }
    }
    scheduler-maps {
        scheduler-map {
            forwarding-class best-effort scheduler low;
            forwarding-class expedited-forwarding scheduler strict-high;
            forwarding-class assured-forwarding scheduler medium-high;
            forwarding-class network-control scheduler high;
        }
    }
    schedulers {
        strict-high {
            priority strict-high;
        }
        high {
            priority high;
        }
        medium-high {
            priority medium-high;
        }
        low {
            priority low;
        }
    }
}
security {
    log {
        mode event;
    }
    ike {
        proposal ike-prop-vpn-faa090e7-1 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-128-cbc;
            lifetime-seconds 28800;
        }
        proposal ike-prop-vpn-faa090e7-2 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-128-cbc;
            lifetime-seconds 28800;
        }
        policy ike-pol-vpn-faa090e7-1 {
            mode main;
            proposals ike-prop-vpn-faa090e7-1;
        }
        policy ike-pol-vpn-faa090e7-2 {
            mode main;
            proposals ike-prop-vpn-faa090e7-2;
        }
        gateway gw-vpn-faa090e7-1 {
            ike-policy ike-pol-vpn-faa090e7-1;
            address 54.240.204.92;
            dead-peer-detection;
            external-interface fe-0/0/0.0;
        }
        gateway gw-vpn-faa090e7-2 {
            ike-policy ike-pol-vpn-faa090e7-2;
            address 54.240.204.91;
            dead-peer-detection;
            external-interface fe-0/0/0.0;
        }
    }
    ipsec {
        proposal ipsec-prop-vpn-faa090e7-1 {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm aes-128-cbc;
            lifetime-seconds 3600;
        }
        proposal ipsec-prop-vpn-faa090e7-2 {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm aes-128-cbc;
            lifetime-seconds 3600;
        }
        policy ipsec-pol-vpn-faa090e7-1 {
            perfect-forward-secrecy {
                keys group2;
            }
            proposals ipsec-prop-vpn-faa090e7-1;
        }
        policy ipsec-pol-vpn-faa090e7-2 {
            perfect-forward-secrecy {
                keys group2;
            }
            proposals ipsec-prop-vpn-faa090e7-2;
        }
        vpn vpn-faa090e7-1 {
            bind-interface st0.1;
            df-bit clear;
            ike {
                gateway gw-vpn-faa090e7-1;
                ipsec-policy ipsec-pol-vpn-faa090e7-1;
            }
        }
        vpn vpn-faa090e7-2 {
            bind-interface st0.2;
            df-bit clear;
            ike {
                gateway gw-vpn-faa090e7-2;
                ipsec-policy ipsec-pol-vpn-faa090e7-2;
            }
        }
    }
    address-book {
        global {
            address xbox 10.1.1.36/32;
            address core1-z23-ca 203.59.237.112/32;
            address esx-z23-ca 203.59.237.115/32;
            address z23-ca 203.59.237.114/32;
            address games-dmz 10.1.1.222/32;
            address nat1-z23-ca 203.59.237.113/32;
            address box1prd 10.1.1.1/32;
            address box2prd 10.1.1.2/32;
            address desktop 10.1.1.200/32;
            address 192.64.112.72/32 192.64.112.72/32;
            address 211.166.18.125/32 211.166.18.125/32;
            address 222.186.34.36/32 222.186.34.36/32;
            address 210.212.176.45/32 210.212.176.45/32;
            address 218.87.111.108/32 218.87.111.108/32;
            address nms 10.1.1.2/32;
            address tato-network 10.1.3.0/24;
            address aws-syd 172.31.0.0/16;
            address tato-vpc 172.31.0.0/16;
            address vvv.stereotool.com {
                dns-name vvv.stereotool.com;
            }
            address ec2.z23.ca 54.66.183.231/32;
            address 123.143.79.107/32 123.143.79.107/32;
            address 10.1.3.0/24 10.1.3.0/24;
            address xen1prd 10.1.1.3/32;
            address 192.168.1.1/32 192.168.1.1/32;
            address nf-proxy 52.88.160.233/32;
            address coresw 10.1.1.251/32;
            address-set block-in {
                address 211.166.18.125/32;
                address 222.186.34.36/32;
                address 210.212.176.45/32;
                address 218.87.111.108/32;
            }
        }
    }
    alg {
        dns {
            doctoring {
                none;
            }
        }
    }
    forwarding-options {
        family {
            inet6 {
                mode flow-based;
            }
        }
    }
    flow {
        tcp-mss {
            all-tcp {
                mss 1220;
            }
            ipsec-vpn {
                mss 1387;
            }
        }
    }
    screen {
        ids-option internet-screen {
            icmp {
                ip-sweep threshold 1000000;
                fragment;
                large;
                flood threshold 1;
                ping-death;
            }
            ip {
                bad-option;
                stream-option;
                spoofing;
                source-route-option;
                strict-source-route-option;
                unknown-protocol;
                block-frag;
                tear-drop;
            }
            tcp {
                syn-fin;
                fin-no-ack;
                tcp-no-flag;
                syn-frag;
                port-scan threshold 1000000;
                syn-ack-ack-proxy;
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    timeout 20;
                }
                land;
                winnuke;
                tcp-sweep;
            }
            udp {
                udp-sweep threshold 1000000;
            }
            limit-session {
                destination-ip-based 4;
            }
        }
    }
    nat {
        source {
            pool nat1-z23-ca {
                address {
                    203.59.237.113/32;
                }
            }
            pool justapipe-net {
                address {
                    203.59.237.112/32;
                }
            }
            pool as1221-net {
                address {
                    203.59.237.114/32;
                }
            }
            pool z23-ca {
                address {
                    203.59.237.115/32;
                }
            }
            rule-set trust-to-internet {
                from zone trust;
                to zone internet;
                rule justapipe-net {
                    match {
                        source-address 10.1.1.1/32;
                        destination-port 6667;
                    }
                    then {
                        source-nat {
                            pool {
                                justapipe-net;
                            }
                        }
                    }
                }
                rule bulwark1-irc {
                    match {
                        source-address 10.1.1.20/32;
                        destination-port 6667;
                    }
                    then {
                        source-nat {
                            pool {
                                z23-ca;
                            }
                        }
                    }
                }
                rule nat {
                    match {
                        source-address [ 10.1.1.0/24 10.1.9.0/24 ];
                    }
                    then {
                        source-nat {
                            pool {
                                nat1-z23-ca;
                            }
                        }
                    }
                }
                rule catch-all {
                    match {
                        source-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
            rule-set tato-to-internet {
                from zone tato;
                to zone internet;
                rule tato-default {
                    match {
                        source-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
            rule-set dave-to-internet {
                from zone dave;
                to zone internet;
                rule dave-default {
                    match {
                        source-address [ 192.168.1.0/24 10.1.15.0/24 ];
                    }
                    then {
                        source-nat {
                            pool {
                                justapipe-net;
                            }
                        }
                    }
                }
            }
        }
        destination {
            pool box1prd {
                address 10.1.1.1/32;
            }
            pool box1prd-ssh {
                address 10.1.1.1/32 port 22;
            }
            pool nms-80 {
                address 10.1.1.2/32 port 80;
            }
            pool dave-microserver {
                address 192.168.1.1/32;
            }
            pool nf-proxy {
                address 52.88.160.233/32;
            }
            pool dnat-37-59-204-199 {
                address 37.59.204.199/32;
            }
            rule-set destination_nat_rules {
                from zone internet;
                rule box1prd-ssh {
                    match {
                        destination-address 203.59.237.113/32;
                        destination-port 22;
                    }
                    then {
                        destination-nat pool box1prd;
                    }
                }
                rule nms-80 {
                    match {
                        destination-address 203.59.237.113/32;
                        destination-port 80;
                    }
                    then {
                        destination-nat pool nms-80;
                    }
                }
                rule dave-25 {
                    match {
                        destination-address 203.59.237.112/32;
                        destination-port 25;
                    }
                    then {
                        destination-nat pool dave-microserver;
                    }
                }
                rule dave-465 {
                    match {
                        destination-address 203.59.237.112/32;
                        destination-port 465;
                    }
                    then {
                        destination-nat pool dave-microserver;
                    }
                }
                rule dave-587 {
                    match {
                        destination-address 203.59.237.112/32;
                        destination-port 587;
                    }
                    then {
                        destination-nat pool dave-microserver;
                    }
                }
                rule dave-993 {
                    match {
                        destination-address 203.59.237.112/32;
                        destination-port 993;
                    }
                    then {
                        destination-nat pool dave-microserver;
                    }
                }
                rule dave-122 {
                    match {
                        destination-address 203.59.237.112/32;
                        destination-port 122;
                    }
                    then {
                        destination-nat pool dave-microserver;
                    }
                }
            }
            rule-set outbound-dnat {
                from zone trust;
                rule dns-override {
                    match {
                        source-address 10.1.9.0/24;
                        destination-address 0.0.0.0/0;
                        destination-port 53;
                    }
                    then {
                        destination-nat pool nf-proxy;
                    }
                }
                rule lb1 {
                    match {
                        destination-address 10.254.254.1/32;
                    }
                    then {
                        destination-nat pool dnat-37-59-204-199;
                    }
                }
            }
        }
        static {
            rule-set internet-static {
                from zone internet;
                inactive: rule xbox {
                    match {
                        destination-address 203.59.237.115/32;
                    }
                    then {
                        static-nat {
                            prefix {
                                10.1.1.36/32;
                            }
                        }
                    }
                }
                rule box1prd {
                    match {
                        destination-address 203.59.237.115/32;
                    }
                    then {
                        static-nat {
                            prefix {
                                10.1.1.1/32;
                            }
                        }
                    }
                }
                rule box2prd {
                    match {
                        destination-address 203.59.237.114/32;
                    }
                    then {
                        static-nat {
                            prefix {
                                10.1.1.2/32;
                            }
                        }
                    }
                }
            }
        }
        proxy-arp {
            interface fe-0/0/0.0 {
                address {
                    203.59.237.115/32;
                    203.59.237.114/32;
                    203.59.237.113/32;
                    203.59.237.112/32;
                    203.59.94.4/32;
                }
            }
        }
    }
    policies {
        from-zone trust to-zone internet {
            policy box1prd-permit {
                match {
                    source-address box1prd;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy block {
                match {
                    source-address any;
                    destination-address 192.64.112.72/32;
                    application any;
                }
                then {
                    reject;
                }
            }
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone internet to-zone trust {
            policy icmp {
                match {
                    source-address any;
                    destination-address any;
                    application [ junos-icmp-all junos-icmp6-all ];
                }
                then {
                    permit;
                }
            }
            policy block {
                match {
                    source-address [ block-in 123.143.79.107/32 ];
                    destination-address any;
                    application any;
                }
                then {
                    deny;
                    count;
                }
            }
            policy port22 {
                match {
                    source-address any-ipv4;
                    destination-address box1prd;
                    application junos-ssh;
                }
                then {
                    permit;
                    log {
                        session-init;
                        session-close;
                    }
                    count;
                }
            }
            policy port25 {
                match {
                    source-address any;
                    destination-address any;
                    application junos-smtp;
                }
                then {
                    permit;
                    log {
                        session-init;
                        session-close;
                    }
                    count;
                }
            }
            policy port80 {
                match {
                    source-address any-ipv4;
                    destination-address nms;
                    application junos-http;
                }
                then {
                    permit;
                }
            }
            inactive: policy internet-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy default-deny {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    reject;
                    log {
                        session-init;
                    }
                    count {
                        alarm per-minute-threshold 100;
                    }
                }
            }
        }
        from-zone trust to-zone trust {
            policy 1 {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                    count;
                }
            }
        }
        from-zone untrust-wifi to-zone internet {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone untrust-wifi to-zone trust {
            policy 1 {
                match {
                    source-address any;
                    destination-address nms;
                    application [ junos-http junos-https ];
                }
                then {
                    permit;
                }
            }
        }
        from-zone tato to-zone internet {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone tato to-zone trust {
            policy 1 {
                match {
                    source-address any;
                    destination-address nms;
                    application junos-http;
                }
                then {
                    permit;
                }
            }
            policy 2 {
                match {
                    source-address 10.1.3.0/24;
                    destination-address box1prd;
                    application junos-ssh;
                }
                then {
                    permit;
                }
            }
            policy 3 {
                match {
                    source-address 10.1.3.0/24;
                    destination-address xen1prd;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone tato {
            policy 1 {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone tato to-zone tato {
            policy VPN {
                match {
                    source-address tato-network;
                    destination-address aws-syd;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone untrust-wifi to-zone tato {
            policy 1 {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone internet to-zone internet {
            policy 1 {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone honeypot to-zone tato-untrust {
            policy 1 {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone dave to-zone internet {
            policy dave-default {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone internet to-zone dave {
            policy forwarded-ports {
                match {
                    source-address any;
                    destination-address 192.168.1.1/32;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone dave to-zone dave {
            policy dave-dave {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone dave to-zone trust {
            policy observium {
                match {
                    source-address any;
                    destination-address nms;
                    application junos-http;
                }
                then {
                    permit;
                }
            }
            policy coresw {
                match {
                    source-address any;
                    destination-address coresw;
                    application junos-ssh;
                }
                then {
                    permit;
                }
            }
        }
        from-zone dave to-zone tato {
            policy dave-default {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone internet {
            interfaces {
                ip-0/0/0.0;
                fe-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            dhcp;
                            ping;
                            traceroute;
                        }
                        protocols {
                            all;
                        }
                    }
                }
                gr-0/0/0.1 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
                ip-0/0/0.1;
                gr-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
                gr-0/0/0.2 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            traceroute;
                        }
                    }
                }
            }
        }
        security-zone trust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                    ndp;
                }
            }
            interfaces {
                fe-0/0/1.23;
                fe-0/0/4.10;
                fe-0/0/4.7;
                fe-0/0/4.9;
                ae0.708 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            telnet;
                            ssh;
                            snmp;
                        }
                        protocols {
                            bgp;
                            bfd;
                        }
                    }
                }
            }
        }
        security-zone untrust-wifi;
        security-zone tato {
            host-inbound-traffic {
                protocols {
                    bgp;
                }
            }
            interfaces {
                ae2.5 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            traceroute;
                            ssh;
                        }
                        protocols {
                            ospf;
                            ospf3;
                            ndp;
                        }
                    }
                }
                st0.1;
                st0.2;
            }
        }
        security-zone untrust {
            host-inbound-traffic {
                system-services {
                    ike;
                }
            }
        }
        security-zone honeypot {
            interfaces {
                inactive: fe-0/0/4.15 {
                    host-inbound-traffic {
                        system-services {
                            dhcp;
                            all;
                        }
                    }
                }
            }
        }
        security-zone tato-untrust {
            host-inbound-traffic {
                system-services {
                    ping;
                    traceroute;
                }
                protocols {
                    ospf;
                }
            }
            interfaces {
                ae2.6;
            }
        }
        security-zone dave {
            interfaces {
                ae3.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            traceroute;
                            ssh;
                        }
                    }
                }
                fe-0/0/4.15 {
                    host-inbound-traffic {
                        system-services {
                            dhcp;
                            ping;
                            traceroute;
                            ssh;
                        }
                    }
                }
            }
        }
    }
}
firewall {
    family inet {
        filter fix-6in4 {
            term term1 {
                from {
                    source-address {
                        203.59.94.4/32;
                    }
                    protocol 41;
                }
                then packet-mode;
            }
            term term2 {
                from {
                    destination-address {
                        203.59.94.4/32;
                    }
                    protocol 41;
                }
                then packet-mode;
            }
            term term3 {
                then accept;
            }
        }
        filter untrust-wifi-to-tpg-via-tato-untrust {
            term dhcp {
                from {
                    protocol udp;
                    source-port [ 67 68 ];
                    destination-port [ 67 68 ];
                }
                then accept;
            }
            term 2 {
                from {
                    source-address {
                        10.1.2.0/24;
                        10.1.15.0/24;
                    }
                }
                then {
                    routing-instance tpg; ## 'tpg' is not defined
                }
            }
        }
        filter tpg-policy {
            term dhcp {
                from {
                    protocol udp;
                    source-port [ 67 68 ];
                    destination-port [ 67 68 ];
                }
                then accept;
            }
            term 2 {
                from {
                    source-address {
                        10.1.1.1/32;
                    }
                    destination-address {
                        37.59.204.119/32;
                    }
                }
                then {
                    routing-instance tpg; ## 'tpg' is not defined
                }
            }
            term default {
                then accept;
            }
        }
    }
    filter classifier {
        term box.z23.ca {
            from {
                destination-address {
                    37.59.204.199/32;
                }
            }
            then {
                forwarding-class best-effort;
                accept;
            }
        }
        term dev {
            from {
                destination-address {
                    203.215.5.240/32;
                }
            }
            then {
                forwarding-class assured-forwarding;
                accept;
            }
        }
        term outbound-ack {
            from {
                tcp-flags ack;
            }
            then {
                forwarding-class expedited-forwarding;
                accept;
            }
        }
        term icmp {
            from {
                protocol icmp;
            }
            then forwarding-class network-control;
        }
        term default {
            then {
                forwarding-class assured-forwarding;
                accept;
            }
        }
    }
}
inactive: access {
    address-assignment {
        neighbor-discovery-router-advertisement v6-pool;
        pool v6-pool {
            family inet6 {
                prefix 2001:4479:cbce:8693:10:1:1::/112;
                range v6-range {
                    low 2001:4479:cbce:8693:10:1:1:200/112;
                    high 2001:4479:cbce:8693:10:1:1:230/112;
                }
                dhcp-attributes {
                    dns-server {
                        2001:4479:cbce:8693:10:1:1:1;
                    }
                }
            }
        }
    }
}
vlans {
    wifi-trust {
        vlan-id 10;
    }
    wifi-untrust {
        vlan-id 20;
    }
}
