## Last commit: 2016-07-24 14:28:07 EST by brendanh
version 12.1X44-D50.2;
system {
    host-name tato;
    time-zone Australia/Sydney;
    root-authentication {
    }
    name-server {
        208.67.222.222;
        208.67.220.220;
    }
    login {
        user brendanh {
            uid 2005;
            class super-user;
            authentication {
            }
        }
        user dutcheh {
            uid 2000;
            class super-user;
            authentication {
            }
        }
    }
    services {
        ssh;
        xnm-clear-text;
        netconf {
            ssh;
        }
        dhcp {
            pool 10.1.3.0/24 {
                address-range low 10.1.3.100 high 10.1.3.200;
                router {
                    10.1.3.254;
                }
            }
            propagate-settings fe-0/0/4.0;
        }
    }
    syslog {
        archive size 100k files 3;
        user * {
            any emergency;
        }
        file messages {
            any critical;
            authorization info;
        }
        file interactive-commands {
            interactive-commands error;
        }
    }
    max-configurations-on-flash 49;
    max-configuration-rollbacks 49;
    processes {
        idp-policy disable;
        utmd disable;
        isdn-signaling {
            disable;
        }
        wireless-lan-service {
            disable;
        }
    }
    ntp {
        server 27.54.95.11 version 4;
        server 203.0.178.191;
        server 202.60.94.15;
        server 121.0.0.41;
        server 130.102.128.23;
        server 218.100.43.70;
        server 10.1.1.1;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
}
interfaces {
    fe-0/0/2 {
        description "-> super core";
        vlan-tagging;
        unit 708 {
            vlan-id 708;
            family inet {
                address 172.20.0.253/24;
            }
            family inet6 {
                address fd00::253/64;
            }
        }
    }
    fe-0/0/3 {
        description "NTD UNI-D #2";
        unit 0 {
            description "TPG 100/40";
            encapsulation ppp-over-ether;
        }
    }
    fe-0/0/4 {
        description "trunk port -> sw1 ge-0/0/24";
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    fe-0/0/5 {
        description cor2:fe-0/0/5;
        fastether-options {
            802.3ad ae5;
        }
    }
    fe-0/0/6 {
        disable;
    }
    fe-0/0/7 {
        disable;
    }
    ae0 {
        disable;
    }
    ae2 {
        disable;
    }
    ae3 {
        disable;
    }
    ae4 {
        disable;
    }
    ae5 {
        description bdr1.z23.ca;
        vlan-tagging;
        aggregated-ether-options {
            link-speed 100m;
            lacp {
                active;
            }
        }
        unit 5 {
            description tato-trust;
            vlan-id 5;
            family inet {
                sampling {
                    input;
                    output;
                }
                address 192.168.0.249/31;
            }
            family inet6 {
                address 2001:4479:cbce:8693:192:168:0:249/127;
            }
        }
        unit 6 {
            description tato-untrust;
            vlan-id 6;
            family inet {
                address 192.168.0.247/31;
            }
            family inet6 {
                address 2001:4479:cbce:8693:192:168:0:247/127;
            }
        }
    }
    ae6 {
        disable;
    }
    ae7 {
        disable;
    }
    ae8 {
        disable;
    }
    ae9 {
        disable;
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.0.250/32;
            }
        }
    }
    pp0 {
        unit 0 {
            description "TPG PPP";
            ppp-options {
                pap {
                    local-name skunkworks;
                    passive;
                }
            }
            pppoe-options {
                underlying-interface fe-0/0/3.0;
                idle-timeout 0;
                auto-reconnect 5;
                client;
            }
            family inet {
                negotiate-address;
            }
        }
    }
    vlan {
        unit 4 {
            family inet {
                address 10.1.4.254/24;
            }
        }
    }
}
snmp {
    location "Sydney, Australia";
    community public {
        authorization read-only;
        clients {
            10.1.1.2/32;
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop pp0.0;
        route 78.31.8.0/24 next-hop 192.168.0.248;
        route 78.31.12.0/24 next-hop 192.168.0.248;
        route 192.182.8.0/24 next-hop 192.168.0.248;
        route 10.253.253.0/24 {
            discard;
            preference 255;
        }
    }
    router-id 172.20.0.253;
    autonomous-system 65253;
}
protocols {
    router-advertisement {
        interface fe-0/0/1.33 {
            prefix 2001:4479:cbce:8693:10:1:3::/112;
        }
    }
    bgp {
        group ebgp {
            type external;
            neighbor 169.254.247.21 {
                hold-time 30;
                export EXPORT-DEFAULT;
                peer-as 7224;
                local-as 64500;
            }
            neighbor 169.254.247.17 {
                hold-time 30;
                export EXPORT-DEFAULT;
                peer-as 7224;
                local-as 64500;
            }
        }
        group peering-fabric {
            export [ export-default export-static ];
            local-as 65253;
            neighbor 172.20.0.1 {
                peer-as 65001;
            }
            neighbor 172.20.0.2 {
                peer-as 65002;
            }
            neighbor 172.20.0.3 {
                peer-as 65003;
            }
            neighbor fd00::1 {
                peer-as 65001;
            }
            neighbor fd00::2 {
                peer-as 65002;
            }
            neighbor fd00::3 {
                peer-as 65003;
            }
            neighbor 172.20.0.254 {
                peer-as 65254;
            }
            neighbor 172.20.0.252 {
                peer-as 65252;
            }
        }
        group peering-fabric-v6 {
            local-as 65253;
            neighbor fd00::254 {
                peer-as 65254;
            }
            neighbor fd00::252 {
                peer-as 65252;
            }
        }
    }
    ospf {
        export DEFAULT-ORIGINATE;
        area 0.0.0.0 {
            interface ae5.5;
            interface lo0.0;
            interface fe-0/0/1.33;
        }
    }
    ospf3 {
        area 0.0.0.0 {
            interface ae5.5;
            interface fe-0/0/1.33;
        }
    }
    neighbor-discovery;
    lldp {
        interface all;
    }
    stp;
}
policy-options {
    policy-statement DEFAULT-ORIGINATE {
        term 1 {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
    }
    policy-statement EXPORT-DEFAULT {
        term default {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        term reject {
            then reject;
        }
    }
    policy-statement export-default {
        term 1 {
            from {
                protocol static;
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
    }
    policy-statement export-static {
        term 1 {
            from {
                protocol static;
                route-filter 10.253.253.0/24 exact;
            }
            then accept;
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode flow-based;
            }
        }
    }
    flow {
        tcp-mss {
            all-tcp {
                mss 1400;
            }
            ipsec-vpn {
                mss 1387;
            }
        }
    }
    screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    timeout 20;
                }
                land;
            }
        }
    }
    nat {
        source {
            rule-set trust-to-internet {
                from zone trust;
                to zone internet;
                rule default-nat {
                    match {
                        source-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
            rule-set untrust-to-internet {
                from zone untrust;
                to zone internet;
                rule untrust-default-nat {
                    match {
                        source-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
            rule-set wlan-untrust-to-internet {
                from zone wlan-untrust;
                to zone internet;
                rule wlan-untrust-default-nat {
                    match {
                        source-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
        }
        destination {
            pool squid_pool {
                address 10.1.3.106/32 port 8080;
            }
            pool dnat-37-59-204-199 {
                address 37.59.204.199/32;
            }
            pool dutcheh-pcv4-vlc {
                address 150.101.200.219/32 port 8080;
            }
            rule-set outbound-dnat {
                from zone trust;
                rule lb1 {
                    match {
                        destination-address 10.253.253.1/32;
                    }
                    then {
                        destination-nat pool dnat-37-59-204-199;
                    }
                }
            }
            rule-set inbound-portfwd {
                from zone internet;
                rule 1 {
                    match {
                        source-address 0.0.0.0/0;
                        destination-address 0.0.0.0/0;
                        destination-port 8080;
                    }
                    then {
                        destination-nat pool dutcheh-pcv4-vlc;
                    }
                }
            }
        }
    }
    policies {
        from-zone trust to-zone untrust {
            policy trust-to-untrust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone untrust to-zone trust {
            policy 1 {
                match {
                    source-address [ brendanh-vlan-trust 172.20.0.0/24 10.0.0.0/8 ];
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone internet {
            policy 1 {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone untrust to-zone internet {
            policy 1 {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone wlan-untrust to-zone internet {
            policy 1 {
                match {
                    source-address any;
                    destination-address any;
                    application [ junos-http junos-https junos-icmp-all junos-dns-udp junos-tcp-any ];
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone wlan-untrust {
            policy 1 {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone wlan-untrust to-zone wlan-untrust {
            policy 1 {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone wlan-untrust to-zone trust {
            policy 1 {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone trust {
            policy 1 {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone internet to-zone trust {
            policy internet-to-trust {
                match {
                    source-address gstaff;
                    destination-address dutcheh-pcv4;
                    application dutcheh-vlc;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            address-book {
                address tato-desktop 10.1.3.100/32;
                address brendanh-trust-vlan 10.1.1.0/24;
                address 172.20.0.0/24 172.20.0.0/24;
                address 10.0.0.0/8 10.0.0.0/8;
                address dutcheh-pcv4 150.101.200.219/32;
            }
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                    bgp;
                }
            }
            interfaces {
                ae5.5;
                lo0.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            snmp;
                        }
                    }
                }
                fe-0/0/2.708 {
                    host-inbound-traffic {
                        system-services {
                            ssh;
                            ping;
                            traceroute;
                            snmp;
                        }
                        protocols {
                            bgp;
                            ndp;
                        }
                    }
                }
            }
        }
        security-zone untrust {
            address-book {
                address brendanh-desktop 10.1.1.200/32;
                address brendanh-vlan-trust 10.1.1.0/24;
                address 172.20.0.0/24 172.20.0.0/24;
                address 10.0.0.0/8 10.0.0.0/8;
            }
            screen untrust-screen;
            interfaces {
                ae5.6 {
                    host-inbound-traffic {
                        system-services {
                            snmp;
                            ping;
                        }
                        protocols {
                            ospf;
                            bgp;
                            ospf3;
                            ndp;
                        }
                    }
                }
            }
        }
        security-zone internet {
            address-book {
                address gstaff 74.125.56.208/29;
            }
            screen untrust-screen;
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                pp0.0;
                fe-0/0/3.0;
            }
        }
        security-zone wlan-untrust {
            host-inbound-traffic {
                system-services {
                    dns;
                }
            }
            interfaces {
                vlan.4;
            }
        }
    }
}
routing-instances {
    untrust {
        instance-type virtual-router;
        interface ae5.6;
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface ae5.6;
                }
            }
        }
    }
}
services {
    flow-monitoring;
}
applications {
    application snmp {
        protocol udp;
        destination-port 161;
    }
    application dutcheh-vlc {
        protocol tcp;
        destination-port 8080;
    }
}
vlans {
    vl33 {
        vlan-id 33;
    }
    vl43 {
        vlan-id 43;
    }
    vl708 {
        vlan-id 708;
    }
    vlan-4 {
        vlan-id 4;
        l3-interface vlan.4;
    }
}
