## Last commit: 2015-09-20 21:10:23 EST by brendanh
version 12.1X44-D50.2;
system {
    host-name cor1;
    domain-name z23.ca;
    time-zone Australia/Sydney;
    root-authentication {
    }
    name-server {
        10.1.1.1;
    }
    login {
        user brendanh {
            uid 2000;
            class super-user;
            authentication {
            }
        }
        user dutcheh {
            uid 2001;
            class super-user;
            authentication {
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        telnet;
        xnm-clear-text;
        web-management {
            http {
                interface vlan.0;
            }
            https {
                system-generated-certificate;
                interface vlan.0;
            }
        }
        dhcp {
            router {
                192.168.1.1;
            }
            pool 192.168.1.0/24 {
                address-range low 192.168.1.2 high 192.168.1.254;
            }
            propagate-settings fe-0/0/0.0;
        }
    }
    syslog {
        archive size 100k files 3;
        user * {
            any emergency;
        }
        file messages {
            any critical;
            authorization info;
        }
        file interactive-commands {
            interactive-commands error;
        }
        file firewall {
            firewall info;
        }
    }
    max-configurations-on-flash 5;
    max-configuration-rollbacks 5;
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
    ntp {
        server 203.0.178.191;
        server 202.60.94.15;
        server 121.0.0.41;
        server 130.102.128.23;
        server 218.100.43.70;
        server 10.1.1.1;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
}
interfaces {
    fe-0/0/0 {
        description bdr1:fe-0/0/1;
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members vl23;
                }
            }
        }
    }
    fe-0/0/1 {
        fastether-options {
            802.3ad ae1;
        }
    }
    fe-0/0/2 {
        description sw1:ge-0/1/0;
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ vl23 vl33 vl43 ];
                }
            }
        }
    }
    fe-0/0/3 {
        disable;
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    fe-0/0/4 {
        disable;
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    fe-0/0/5 {
        description bdr1:fe-0/0/5;
        fastether-options {
            802.3ad ae5;
        }
    }
    fe-0/0/6 {
        disable;
    }
    fe-0/0/7 {
        disable;
    }
    ae0 {
        disable;
    }
    ae1 {
        description cor2:fe-0/0/1;
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    ae2 {
        disable;
    }
    ae3 {
        disable;
    }
    ae4 {
        disable;
    }
    ae5 {
        description "bdr1:ae2 for routed tags";
        aggregated-ether-options {
            link-speed 100m;
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ vl5 vl6 ];
                }
            }
        }
    }
    ae6 {
        disable;
    }
    ae7 {
        disable;
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.0.254/32 {
                    primary;
                }
            }
        }
    }
    vlan {
        unit 23 {
            description Management;
            family inet {
                address 10.1.1.253/24;
            }
        }
    }
}
event-options {
    policy 1 {
        events vrrpd_new_backup;
        then {
            change-configuration {
                commands {
                    "set interfaces fe-0/0/1 disable";
                    "set interfaces fe-0/0/2 disable";
                }
                commit-options {
                    log "Auto-enabling interfaces";
                }
            }
        }
    }
    policy 2 {
        events vrrpd_new_master;
        then {
            change-configuration {
                commands {
                    "delete interfaces fe-0/0/1 disable";
                    "delete interfaces fe-0/0/2 disable";
                }
                commit-options {
                    log "Auto-enabling interfaces";
                }
            }
        }
    }
}
snmp {
    location "Sydney, Australia";
    community public {
        clients {
            10.1.1.0/24;
        }
    }
}
routing-options {
    autonomous-system 65000;
}
protocols {
    igmp;
    ospf {
        area 0.0.0.0 {
            interface fe-0/0/7.0 {
                interface-type p2p;
            }
            interface fe-0/0/6.0;
            interface lo0.0;
        }
    }
    ldp {
        interface fe-0/0/6.0;
        interface fe-0/0/7.0;
    }
    vrrp {
        traceoptions {
            file vrrp-log size 100k files 1;
            flag general;
            flag interfaces;
            flag state;
        }
    }
    lldp {
        interface all;
    }
    stp {
        interface fe-0/0/0.0 {
            disable;
        }
        interface ae5.0 {
            disable;
        }
    }
}
security {
    screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    timeout 20;
                }
                land;
            }
        }
    }
    nat {
        source {
            rule-set trust-to-untrust {
                from zone trust;
                to zone untrust;
                rule source-nat-rule {
                    match {
                        source-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
        }
    }
    policies {
        from-zone trust to-zone untrust {
            policy trust-to-untrust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone trust {
            policy 1 {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                    count;
                }
            }
        }
    }
    zones {
        security-zone trust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                lo0.0;
                vlan.23;
            }
        }
        security-zone untrust {
            screen untrust-screen;
            interfaces {
                fe-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            dhcp;
                            tftp;
                            ssh;
                            ping;
                            snmp;
                        }
                        protocols {
                            vrrp;
                        }
                    }
                }
            }
        }
    }
}
vlans {
    vl23 {
        vlan-id 23;
        l3-interface vlan.23;
    }
    vl33 {
        vlan-id 33;
    }
    vl43 {
        vlan-id 43;
    }
    vl5 {
        vlan-id 5;
    }
    vl6 {
        vlan-id 6;
    }
    vlan-trust {
        vlan-id 3;
    }
}
