set limit { states 1000000, frags 5000, src-nodes 100000, tables 1000000, table-entries 1000000 }
lan_net	= "{ 10.1.1.0/24, 2001:4479:cbce:8693:10:1:1::/112 }"
tato_net	= "{ 10.1.3.0/24, 2001:4479:cbce:8693:10:1:3::/112 }"
z23_wifi_net = "{ 10.1.7.0/24 }"
lan_if = "vlan0"
ext_if = "vlan1"
tato_if = "vlan2"
pfsync_if = "vlan22"
iinet	= "172.20.0.254"
box1prd = "10.1.1.1"
nms	= "10.1.1.2"
netscreen = "10.1.1.103"
ssh_in  = "{" $box1prd $netscreen "}"
tato_vpc = "172.31.0.0/16"

set skip on lo

block in
block out

pass in on $lan_if
pass in on $ext_if from $z23_wifi_net
pass out on $ext_if
pass out on $tato_if

pass on $pfsync_if proto pfsync
pass on { $lan_if $tato_if } proto carp

pass in quick on $ext_if from $tato_vpc to $tato_net
pass out quick on $tato_if from $tato_vpc to $tato_net

pass in quick on $ext_if inet proto icmp
pass in quick on $ext_if inet6 proto icmp6
pass in quick on { $ext_if $tato_if } inet proto tcp from any to $ssh_in port 22 
pass in quick on { $ext_if $tato_if } inet proto tcp from any to $nms port 80
pass in quick on $ext_if inet proto tcp from any to $box1prd port 80
pass in quick on $ext_if inet proto tcp from any to $box1prd port 443
pass in quick inet proto tcp from any to $lan_if port 80

pass out on $lan_if to $lan_net
pass in quick on $lan_if from $lan_net to $lan_if
pass in quick on $tato_if inet proto tcp from $tato_net to $tato_if port 22

pass in on $tato_if to any
